{
    "name": "vda-5050-cli",
    "version": "2.1.1",
    "description": "Command line interface for developing VDA 5050 clients",
    "homepage": "https://github.com/coatyio/vda-5050-cli.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/coatyio/vda-5050-cli.js"
    },
    "readme": "README.md",
    "bin": {
        "vda-5050": "bin/vda-5050"
    },
    "scripts": {
        "release:prompt": "node -e \"require('./.release-it.js').promptReleaseNotes()\"",
        "release:version": "npm run release:prompt && release-it --increment",
        "release:dry": "npm run release:prompt && release-it --dry-run",
        "release": "npm run release:prompt && release-it",
        "release:ci": "release-it --ci"
    },
    "keywords": [
        "VDMA",
        "VDA",
        "5050",
        "cli",
        "broker",
        "MQTT",
        "JSON",
        "schema",
        "javascript",
        "Node.js"
    ],
    "author": "Siemens AG",
    "license": "MIT",
    "maintainers": [
        {
            "name": "Hubertus Hohl",
            "email": "hubertus.hohl@siemens.com"
        },
        {
            "name": "Markus Sauer",
            "email": "markussauer@siemens.com"
        }
    ],
    "bugs": {
        "url": "https://github.com/coatyio/vda-5050-cli.js/issues"
    },
    "dependencies": {
        "aedes-cli": "^0.5.0",
        "fast-glob": "^3.2.7",
        "lodash": "^4.17.21",
        "minimist": "^1.2.5",
        "quicktype-core": "^6.0.70",
        "yargs": "^16.1.0"
    },
    "devDependencies": {
        "@release-it/conventional-changelog": "^3.3.0",
        "@types/node": "^16.11.9",
        "readline-sync": "^1.4.10",
        "release-it": "^14.11.8"
    },
    "engines": {
        "node": ">=10.0.0"
    }
}
